spring.application.name=
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hr_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=C:/Users/edasadmin/Desktop/document/Aadhaar_Upload

project.image=images/


# CORS configuration
cors.allowed.origins=*

# Logging configuration
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type=OFF
logging.level.org.springframework.web=warn
logging.level.org.springframework=warn
logging.level.root=warn
